<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mail Form</title>
    <link href="mailform.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="main">
            <form action="mailconfirm.php" method="POST">
                <h2>Send me a mail with my APIkey</h2>
                <label for="firstname">Firstname :</label>
                <input id="firstname" name="firstname" placeholder="Firstname" type="text" required>
                <label for="name">Name :</label>
                <input id="name" name="name" placeholder="Name" type="text" required>
                <label for="email">Email :</label>
                <input id="email" name="email" placeholder="Valid Email" type="email" required>
                <input type="submit" value="Submit">
            </form>
        </div>
    </div>
</body>
</html>